<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pepe.ImageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#browseImage" text="Load Image" />
                        <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save Image" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#applyNegative" text="Negative" />
                        <MenuItem mnemonicParsing="false" onAction="#applyGrayscale" text="Grayscale" />
                        <MenuItem mnemonicParsing="false" onAction="#applyThresholding" text="Thresholding" />
                        <MenuItem mnemonicParsing="false" onAction="#applyConvolution" text="Convolution" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exitMenuClick" text="Exit" />
               </items>
                </Menu>
            </menus>
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
            <opaqueInsets>
                <Insets bottom="2.0" top="2.0" />
            </opaqueInsets>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="408.0" minWidth="720.0" prefHeight="615.0" prefWidth="1050.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <SplitPane fx:id="mainSplitPane" dividerPositions="0.7" prefHeight="575.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="298.0">
                            <children>
                                <ImageView fx:id="imageView" fitHeight="560.0" fitWidth="615.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rightMainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="252.0">
                            <fx:define>
                                <ToggleGroup fx:id="previewImageTypeId" />
                            </fx:define>
                            <children>
                                <Button layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#browseImage" prefHeight="30.0" prefWidth="119.0" text="Select image file" AnchorPane.topAnchor="14.0" />
                                <Button layoutX="98.0" layoutY="57.0" mnemonicParsing="false" text="Edit matrix" AnchorPane.topAnchor="57.0" />
                                <RadioButton fx:id="originalImageRadioButton" layoutX="78.0" layoutY="494.0" mnemonicParsing="false" onAction="#showOriginalImage" selected="true" text="Original image" AnchorPane.bottomAnchor="62.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="previewImageTypeId" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="modifiedImageRadioButton" disable="true" layoutX="78.0" layoutY="525.0" mnemonicParsing="false" onAction="#showModifiedImage" text="Modified image" toggleGroup="$previewImageTypeId" AnchorPane.bottomAnchor="31.0" />
                                <Button layoutX="66.0" layoutY="441.0" mnemonicParsing="false" text="Restore original image" AnchorPane.bottomAnchor="101.0" />
                                <Button layoutX="83.0" layoutY="397.0" mnemonicParsing="false" onAction="#generateImage" text="Generate image" AnchorPane.bottomAnchor="145.0" />
                                <Button layoutX="84.0" layoutY="193.0" mnemonicParsing="false" text="Apply matrix filter" AnchorPane.topAnchor="193.0" />
                        <GridPane layoutX="51.0" layoutY="94.0" prefHeight="90.0" prefWidth="171.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="72.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="67.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="2" />
                              <TextField GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
